# docker run --rm -p 127.0.0.1:5432:5432 --name cryptomato-db -e POSTGRES_PASSWORD=mysecretpassword -d postgres
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres?schema=public